<?xml version="1.0" encoding="UTF-8"?>
<xfdf xml:space="preserve" xmlns="http://ns.adobe.com/xfdf/"><annots><freetext creationdate="D:20231116173143Z" date="D:20231116173147Z" flags="print" name="c19cfa66-b77e-4711-95e6-f43af1b38006" page="0" rect="233.567596,731.319214,370.887909,756.319214" title="CmicUser" width="1.000000"><contents>Android text test</contents>
<contents-richtext><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acrobat:11.0.12" xfa:spec="2.0.2"><p>Android text test</p></body></contents-richtext>
<defaultappearance>/Roboto 18 Tf 0 0 0 rg </defaultappearance>
<defaultstyle>font:18.00pt &quot;Roboto&quot;; color:#000000; </defaultstyle>
</freetext>
</annots>
<fields><field name="Check Box1"><value>Yes</value>
</field>
<field name="Check Box2"><value>Yes</value>
</field>
<field name="Check Box3"><value>Yes</value>
</field>
<field name="Check Box4"><value>Yes</value>
</field>
<field name="Check Box5"><value>Off</value>
</field>
<field name="Check Box6"><value>Off</value>
</field>
<field name="Check Box7"><value>Off</value>
</field>
<field name="Check Box8"><value>Off</value>
</field>
<field name="Check Box9"><value>Off</value>
</field>
<field name="Check Box10"><value>Off</value>
</field>
<field name="Check Box11"><value>Off</value>
</field>
<field name="Check Box12"><value>Off</value>
</field>
<field name="Check Box13"><value>Off</value>
</field>
<field name="Check Box14"><value>Off</value>
</field>
<field name="Check Box15"><value>Off</value>
</field>
<field name="Check Box16"><value>Off</value>
</field>
<field name="Check Box17"><value>Off</value>
</field>
<field name="Check Box18"><value>Off</value>
</field>
<field name="Check Box19"><value>Off</value>
</field>
<field name="Check Box20"><value>Off</value>
</field>
<field name="Check Box21"><value>Off</value>
</field>
<field name="Check Box22"><value>Off</value>
</field>
<field name="Check Box23"><value>Off</value>
</field>
<field name="Check Box24"><value>Off</value>
</field>
<field name="Check Box25"><value>Off</value>
</field>
<field name="Check Box26"><value>Off</value>
</field>
<field name="Check Box27"><value>Off</value>
</field>
<field name="Check Box28"><value>Off</value>
</field>
<field name="Check Box29"><value>Off</value>
</field>
<field name="Check Box30"><value>Off</value>
</field>
<field name="Check Box31"><value>Off</value>
</field>
<field name="Check Box32"><value>Off</value>
</field>
<field name="Check Box33"><value>Off</value>
</field>
<field name="Check Box34"><value>Off</value>
</field>
<field name="Check Box35"><value>Off</value>
</field>
<field name="Check Box36"><value>Off</value>
</field>
<field name="Check Box37"><value>Off</value>
</field>
<field name="Check Box38"><value>Off</value>
</field>
<field name="Check Box39"><value>Off</value>
</field>
<field name="Check Box40"><value>Off</value>
</field>
<field name="Check Box41"><value>Off</value>
</field>
<field name="Check Box42"><value>Off</value>
</field>
<field name="Check Box43"><value>Off</value>
</field>
<field name="Check Box44"><value>Off</value>
</field>
<field name="Check Box45"><value>Off</value>
</field>
<field name="Check Box46"><value>Off</value>
</field>
<field name="Check Box47"><value>Off</value>
</field>
<field name="Check Box48"><value>Off</value>
</field>
<field name="Check Box49"><value>Off</value>
</field>
<field name="Check Box50"><value>Off</value>
</field>
<field name="Check Box51"><value>Off</value>
</field>
<field name="Check Box52"><value>Off</value>
</field>
<field name="Check Box53"><value>Off</value>
</field>
<field name="Check Box54"><value>Off</value>
</field>
<field name="Check Box55"><value>Off</value>
</field>
<field name="Check Box56"><value>Off</value>
</field>
<field name="Check Box57"><value>Off</value>
</field>
<field name="Check Box58"><value>Off</value>
</field>
<field name="Check Box59"><value>Off</value>
</field>
<field name="Check Box60"><value>Off</value>
</field>
<field name="Check Box61"><value>Off</value>
</field>
<field name="Check Box62"><value>Off</value>
</field>
<field name="Check Box63"><value>Off</value>
</field>
<field name="Check Box64"><value>Off</value>
</field>
<field name="Check Box65"><value>Off</value>
</field>
<field name="Check Box66"><value>Off</value>
</field>
<field name="Check Box67"><value>Off</value>
</field>
<field name="Check Box68"><value>Off</value>
</field>
<field name="Text1"><value>sadfdsafdsafzcxv</value>
</field>
<field name="Text2"><value>sdafdsfzvcxv</value>
</field>
</fields>
<ids modified="C91C5ABE06DA6A79DDA6E8BDB51676F6" original="430D53156AF6C61B794A31B488C685A6"/>
</xfdf>
